.breadcrumb {
    list-style: none;
    padding: 0;
    display: flex;
    margin: 10px 0;
    font-family: Arial, sans-serif;
}

.breadcrumb li {
    margin-right: 10px;
}

.breadcrumb li + li::before {
    content: "/";
    margin-right: 10px;
}

.breadcrumb li a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s;
}

.breadcrumb li a:hover {
    text-decoration: underline;
    color: #0056b3;
}

.breadcrumb li a[aria-current="page"] {
    color: #6c757d;
    pointer-events: none;
}
