.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #4CAF50; /* Change to your desired color */
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
}

.auth-links a {
    margin-left: 20px;
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border: 1px solid white;
    border-radius: 5px;
}

.auth-links .signin {
    background-color: transparent;
}

.auth-links .signup {
    background-color: white;
    color: #4CAF50;
}