.modal {
    display: flex;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  
  .modal-content img {
    max-width: 90%;
    max-height: 80vh;
  }
  
  .close {
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    right: 15px;
    top: 15px;
  }
  