:root{
    --black:black;
    --orange:#ff8500;
    --darkorange:#6b3d0b;
    --blue:#0f2853;
    --darkblue:#0e1b31;
    --grey:#777777;
    --white:white;
    --lightblack:rgb(87, 87, 87);
    
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;

}
header{
    display: flex;
    justify-content:space-between;
    padding: 17px;

}
header .logo img{
    width: 8vw;
    height: auto;
}
nav,.rent{
    align-self: center;
    padding-right: 20px;
}
nav{
    display: flex;
    width: 50vw;
    justify-content: space-around;
    position: relative;
    right: 13vw;
    padding-left: 25px;
    font-family: 'Jost', sans-serif;
}
nav a{
    color: var(--black);
    text-decoration: none;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    border-radius:6px ;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 18px 16px;
    z-index: 1;
    top:18px;
    left:27%;
  }
  .dropdown:hover .dropdown-content{
    display: block;
  }
  @media screen and (max-width:700px) {
    nav{
        display: none;
    }
    header .logo img{
        width: 15vw;
        height: auto;
    }
    
  }
.rent{
    color: var(--white);
    background-color: var(--orange);
    border-radius: 4px;
    padding: 20px 25px;
    width: 100px;
    transition: all .5s;
    text-align: center;
}
.rent:hover{
    background-color: var(--darkorange);
}

.tagline1{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px 40px;
    width: 65vw;
}
.tagline1 p{
 color: var(--orange); 
 padding: 40px 10px 15px 10px;
 letter-spacing: 4px;  
}
.tagline1 h1{
    font-size: 3.5em;
    padding: 15px 0;  
}
@media screen and (max-width:600px) {
    .tagline1 h1{
        font-size: 2em;
        padding: 5px 0;  
    }
}
.tagline1 button{
    width: 170px;
    padding: 20px 27px;
    margin-top: 20px;
    color: var(--white);
    border: 1px solid var(--orange);
    background-color: var(--orange);
    position: relative;
    left: 50%;
    transform: translate(-50%);
    border-radius: 7px;
    transition: all .5s;
}
.btn:hover{
    background-color: var(--darkorange);
}
.top-content{
    display: flex;
}
.img1{
    width: 35vw;
    position: relative;
    display: flex;
}
.img1 img{
    object-fit: cover;
    width: 35vw;
    height: 80vh;  
}
.top-box, .bottom-box{
    height: 20vh;
    width: 10vw;
    position: absolute;
    background-color: var(--blue);
}
.bottom-box{
    right: 0;
    bottom: 38px;
    background-color: var(--orange);
    
}

@media screen and (max-width:1000px) {
    .top-content{
        display: block;
    }
    .tagline1{
        width: 100%;
    }
    .img1{
        width: 100%;
    }
    .img1 img{
        width: 100vw;
    }
    .top-box, .bottom-box{
        display: none;
    }
}
.start-working-today{
    width: 100%;
    height: 35vh;
    background-color: var(--blue);
    color: var(--white);
    font-size: 3em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
}
.start-working-today:hover{
    background-color:var(--darkblue) ;
}
.modern-features{
    display: flex;
    padding-top: 80px;
    margin-bottom: 90px;
}
.modern-features-img{
    width: 40vw;
}
.modern-features-img img{
    width:85%
}
.para-style{
    color: var(--orange);
    letter-spacing: 4px;
}
.heading-style{
    font-family: 'Jost', sans-serif;
    font-size: 2.5rem;
}
.modern-features-content{
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(2,minmax(100px,1fr));
    grid-template-areas: 
    "h h"
    "u1 u2";
    position: relative;
    left: 50%;
    transform: translate(-70%);
}
.heading{ 
    grid-area: h;
     
}
.unorder-list1{
    grid-area: u1;
}

.unorder-list2{
    grid-area: u2;
}

.modern-features .modern-features-content ul{
    padding-top: 20px;
    color: var(--lightblack);
    list-style-type:none;
}
.modern-features .modern-features-content ul li{
    padding: 10px;
}
.modern-features .modern-features-content ul li::before{
    content: '\2014';
}
@media screen and (max-width:1000px) {
    .modern-features{
        
        position: relative;
        flex-direction: column;
    }
    .modern-features-img{
        position: relative;
        left: 50%;
        transform: translate(-70%);
        padding-top: 30px;
        order: 1;
    }
    .modern-features-img img{
        width: 140%;
        margin-bottom: 20%;
    }
    .modern-features-content{
        width: 70vw;
        display: grid;
        grid-template-columns: auto;
        grid-template-areas: 
        "h "
        "u1 "
        "u2 ";
        padding-left: 60px;
        order: 2;
    }
    
}
.kinding{
    display: flex;
    background-color: var(--blue);
    color: var(--white);
    font-family: 'Jost', sans-serif;
    padding: 20px 30px; 
    height: 40vh; 
}
.kinding .steps{
    display: flex;
    align-content: center;
    padding: 20px 40px;
}
.kinding .steps .number{
    background-color: var(--orange);
    border-radius: 50%;
    align-self: center;
    font-size: 30px;
    border: 5px solid var(--orange);
}
.kinding-content{
    padding-left: 15px;
    height: auto;
    align-self: center;
}
.kinding-content p{
    padding-top: 15px;
}
@media screen and (max-width:1000px) {
    .kinding{
        display: block;
        height: auto;
    }
}
.special-offers{
    margin-top: 80px;
    font-weight: bold;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-areas: 
    "content content"
    "off1 off2"
    "off3 off4";
    position: relative;
}
.special-offers-content{
    grid-area: content ;
    position: absolute;
    left: 7vw;
}
.office1{
    grid-area: off1;
    margin-top: 130px;
}
.office2{
    grid-area: off2;
}
.office3{
    grid-area: off3;
    margin-top: 50px;
}
.office4{
    grid-area: off4;
}
.special-offers-img{
    width: calc(50vw-16px);
    text-align: center;
}
.special-offers-img p{
    padding: 7px;
}
.special-offers-img img{
    width: 35vw;
}
.special-offers .office2,.special-offers .office4{
    position: absolute;
    bottom: 70px;
    left:30px
}
.special-offers .special-offers-img .hover-img img{
    transition: all .4s ease;
    bottom: 0px;

}
.special-offers .special-offers-img .hover-img img:hover{
    position: relative;
    bottom: 10px;
}
/* Media query for smaller screens (single column) */
@media (max-width: 768px) {
    .special-offers {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "content"
        "off1"
        "off2"
        "off3"
        "off4";
    }
    .special-offers-img {
        width: 100%;
        margin-top: 0px;
        position: relative;
        bottom: 0;
        left: 0;
    }
    .special-offers-img .hover-img img{
        width: 70%;
    }
    .office1{
        margin-top: 120px;
    }
    .office2,
    .office3,
    .office4 {
        margin-top: 20px;
    }

    .special-offers .office2,
    .special-offers .office4 {
        position: relative;
        bottom: 0;
        left: 0;
    }
} 
.purchase{
    display: flex;
    justify-content: center;
    margin: 8vw;
    
}
.purchase button{
    background-color: var(--orange);
    border-radius: 4px;
    padding: 10px 25px;
    font-size: larger;
    color: var(--white);
    transition: all .5s;
    border: none;

}

.group-of-people{
    height: 65vh;
    background-image: url('./images/group\ of\ people.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.group-of-people .start-working-today-circle{
    background-color: var(--blue);
    border-radius: 50%;
    height: 220px;
    width: 220px;
    text-align: center;
    color: var(--white);
    display: flex;
    align-items: center;
    transition: all .4s;
    padding: 0 10px;
}
.group-of-people .start-working-today-circle:hover{
    height: 250px;
    width: 250px;
    background-color: var(--darkblue);
    padding: 0 30px;
}
.choose-your-style{
    text-align: center;
    margin-top: 20vh;
}
.advantages-field {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3vw;
    height: 100%;
}

.box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 110px 20px;
    overflow: hidden; 
    box-sizing: border-box; 
    height: 300px; 
}
.box1 i,.box4 i,.box7 i{
    color: var(--white);
}

.orange {
    background-color: var(--orange);
}

.grey {
    background-color: rgb(207, 199, 199);
}

.blue {
    background-color: var(--blue);
    color: var(--white);
}

.box i {
    font-size: 60px;
    transition: transform 0.3s ease; 
}
@media screen and (min-width: 1000px) {
    .box h2 {
        margin: 10px 0; 
        transition: transform 0.3s ease; 
    }
    
    .box p {
        position: absolute;
        bottom: 25px; 
        opacity: 0; 
        transform: translateY(45px);
        transition: opacity 0.3s ease, transform 0.3s ease; 
    }
    .box:hover i, 
    .box:hover h2 {
        transform: translateY(-15px);
    }

    .box:hover p {
        opacity: 1; 
        transform: translateY(-30px); 
    }
}

@media screen and (max-width: 990px) {
    .advantages-field {
        grid-template-columns: repeat(2, 1fr);
    }
    .box {
        height: 300px; 
    }
}

@media screen and (max-width: 768px) {
    .advantages-field {
        grid-template-columns: repeat(1, 1fr);
    }
    .box {
        height: 300px; 
    }
}
.global-network{
    display: flex;
    position: relative;
    margin-top: 4vw;
}
.global-network .global-network-img {
    width: 75vw;
    z-index: 1;
    transition: transform 0.3s ease; 
    /* border: 1px solid; */
    padding-left: 100px;
    position: relative; 
}
.global-network .global-network-img img {
    width: 35vw;
    transition: transform 0.3s ease; 
}

.global-network .global-network-img .background-img {
    width: 35vw;
    height: 74vh;
    background-color: var(--blue);
    position: absolute;
    left: 75px;
    top: 20px;
    z-index: -1;
    transition: transform 0.3s ease; 
}
.global-network .global-network-img:hover img {
    transform: translate(-25px, 20px); 
}
.global-network .global-network-img:hover .background-img {
    transform: translate(20px, -20px); 
}
.global-network-content{
    margin-top: 8vh;
}
.global-network-content button{
    background-color: var(--orange);
    border: none;
    border-radius: 4px;
    padding: 10px 25px;
    font-size: larger;
    color: var(--white);
    margin-top: 20px;
    transition: all .5s;

}
@media screen and (max-width:1000px) {
    .global-network{
        display: block;
    }
    .global-network .global-network-img img{
        width: 70vw;
        height: 74vh;
    }
    .global-network .global-network-img .background-img{
        width: 70vw;
        height: 74vh;
    }
    .global-network-content{
        display: flex;
        justify-content: center;
    }
    .global-network-content div{
        width: 80%;
    }
}
.global-network-content h1{
    padding-top: 10px;
}
.frequently-asked-questions{
    margin-top: 15vh;
    display: flex;
    width: 100%;
}
.frequently-asked-questions .easy-way-to-do-more{
    width: 50%;
    display: flex;
    justify-content: center;
}
.frequently-asked-questions .easy-way-to-do-more div{
    width: 70%;
}
.frequently-asked-questions .questions{
    width: 50%;
}
.frequently-asked-questions .questions div{
    display: flex;
    justify-content: space-between;
    padding: 2.5% 0;
    border-bottom: 2px solid;
    width: 70%;
}
.frequently-asked-questions .questions div button{
    border: none;
    font-size: 27px;
    background-color: var(--white);
}
@media screen and (max-width:1000px) {
    .frequently-asked-questions{
        display: block;
    }
    .frequently-asked-questions .easy-way-to-do-more{
        width: 100%;
    
    }
    .frequently-asked-questions .questions{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 4%;
    }
}
.contact{
    display: flex;
    padding: 2%;
    margin-top: 10%;
    justify-content: center;
    width: 100%;
}
/* .contact .get-in-touch{
    width: calc(60%-8px);
}
.form{
    width: calc(40%-8px);
} */
.contact .get-in-touch{
    display: flex;
    justify-content: center;
    /* border: 1px solid; */
}
.contact .get-in-touch div{
    width: 60%;
}
.contact .get-in-touch div h1{
    font-size: 2em;
}
form input,textarea{
    width: 90%;
    padding: 10px;
    margin-bottom: 8px;
}
form button{
    background-color: var(--orange);
    border: none;
    border-radius: 4px;
    padding: 10px 25px;
    font-size: larger;
    color: var(--white);
    margin-top: 20px;
    transition: all .5s;
}
@media screen and (max-width:995px) {
    .contact{
        display: block;
    }
    .contact .get-in-touch div{
        width: 90%;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        margin-top: 30px;
    }
    form button{
        align-self: flex-start;
        margin-left: 28px;
    }
}
footer{
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer .footer-logo{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
footer .footer-logo img{
    width:110px;
}
footer .info{
    display: flex;
    justify-content: center;
}
footer .info>div{
    display: flex;
    justify-content: space-around;
}
footer .info div address,footer .info div div{
    width:30%;
    text-align: center;
}
@media screen and (max-width:770px) {
    footer .info>div{
        display: block;
        text-align: center;
        width: 75%;
    }
    footer .info div address,footer .info div div{
        width:100%;
    }
    
} 

