<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    :root{
    --black:black;
    --orange:#ff8500;
    --darkorange:#6b3d0b;
    --blue:#0f2853;
    --darkblue:#0e1b31;
    --grey:#777777;
    --white:white;
    --lightblack:rgb(87, 87, 87);
    
}
.advantages-field {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3vw;
    height: 100%;
}

.box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* overflow: hidden;  */
    box-sizing: border-box; 
    height: 300px; 
}
.box1 i,.box4 i,.box7 i{
    color: var(--white);
}

.orange {
    background-color: var(--orange);
}

.grey {
    background-color: rgb(207, 199, 199);
}

.blue {
    background-color: var(--blue);
    color: var(--white);
}

.box i {
    font-size: 60px;
    transition: transform 0.3s ease; 
}
@media screen and (min-width: 1000px) {
    .box h2 {
        transition: transform 0.3s ease; 
    }
    
    .box p {
        position: absolute;
        bottom: 50px; 
        opacity: 0; 
        transform: translateY(45px);
        transition: opacity 0.3s ease, transform 0.3s ease; 
    }
    .box:hover i, 
    .box:hover h2 {
        transform: translateY(-15px);
    }

    .box:hover p {
        opacity: 1; 
        transform: translateY(-10px); 
    }
}

@media screen and (max-width: 990px) {
    .advantages-field {
        grid-template-columns: repeat(2, 1fr);
    }
    .box {
        height: 300px; 
    }
}

@media screen and (max-width: 768px) {
    .advantages-field {
        grid-template-columns: repeat(1, 1fr);
    }
    .box {
        height: 300px; 
    }
}

    </style>
</head>
<body>
    <div class="advantages-field">
        <div class="box orange box1">
            <i class="fa-sharp fa-regular fa-envelope"></i>
            <h2>Mail</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box grey box2">
            <i class="fa-solid fa-desktop"></i>
            <h2>Visual</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box blue box3">
            <i class="fa-regular fa-folder"></i>
            <h2>File</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box orange box4">
            <i class="fa-solid fa-computer"></i>
            <h2>Sites</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box grey box5">
            <i class="fa-sharp fa-solid fa-calendar-days"></i>
            <h2>Calendar</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box blue box6">
            <i class="fa-sharp fa-solid fa-suitcase"></i>
            <h2>Suitcase</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box orange box7">
            <i class="fa-regular fa-message"></i>
            <h2>Chat</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box grey box8">
            <i class="fa-solid fa-globe"></i>
            <h2>Global</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>
</body>
</html>