

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
}

.nav-links a {
    text-decoration: none;
    color: white;
}

.auth-links {
    display: flex;
    align-items: center;
}


.auth-links a {
    margin-left: 20px;
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border: 1px solid white;
    border-radius: 5px;
    font-weight: bolder;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: 0.3s;
}

.open {
    display: block;
}

.navbar {
    width: 100vw;
    /* margin-top: 100px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px 0 0  ;
    background-color: #416e41;
    color: white;
    position: relative;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links ul {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

.auth-links {
    display: flex;
    align-items: center;
}

.auth-links a {
    margin-left: 20px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    background-color: #b8b8b8;
    color: #0f0f0f;
    /* border: 1px solid white; */
    border-radius: 15px;
    border-color: #4CAF50;
    font-weight: bolder;
    box-shadow: 0px 3px 6px 0px #574d4d;
}

.auth-links a:active {
    transform: translateY(3px);
    cursor: progress;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: 0.3s;
}

.open {
    display: block;
}

.ngo li {
    list-style-type: none;
}

.ngo li a {
    color: #f5f5f5;
    text-decoration: none;
}

.logo .ngo {
    font-size: 50px;
    font-weight: 900;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.logo h1:hover {
    box-shadow: 0px 4px 8px 6px #bef104;
}

.signin {
    border: 1px solid #416e41;
    border-radius: 5px;
    margin-top: 8px;
}

.signin:active {
    transform: translateY(10px);
    cursor: progress;
}

/* ----------------------- */
@media (max-width:468px) {
    .nav-links {
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #4CAF50;
        width: 100%;
        flex-direction: column;
        display: none;
        padding: 20px 0;
    }

    .nav-links.open {
        display: flex;
        margin-left: 20px;
    }

    .nav-links a {
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;
        font-weight: 500;
        padding: 10px 0;
    }

    .hamburger {
        display: flex;
    }

    .auth-links,
    .signin {
        display: flex;
        justify-content: end;

    }
}