* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.form_container {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.forms {
  border-radius: 15px;
  height: 400px;
  padding: 50px;
  width: 500px;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px 4px #a7a5a5;
}

.button_for_donate,
input[type=text],
input[type=email] {
  width: 200px;
}

.donate_form_name input[type=text] {
  width: 200px;
  padding: 10px;
  margin-left: 64px;

}

label {
  font-size: 20px;
  font-weight: 700;
}

.donate_form_email input[type=email] {
  width: 200px;
  padding: 10px;
  margin-left: 64px;
}

.donate_form_number input[type=text] {
  padding: 10px;
  width: 200px;
  margin-left: 10px;
}

.donate_form_amount input[type=text] {
  width: 200px;
  padding: 10px;
  margin-left: 42px;

}

.button_for_donate button {
  width: 100px;
  margin-top: 50px;
  margin-right: -40px;
}

.button_for_donate button:active {
  transform: translateY(4px);
}