.footer_forms {
    margin-left: 30px;
    margin-top: 30px;
}
footer {
    background-color: #ffffff;
}
.content_button{
    margin-left: 90px;
}
.landingpage_contect_page {
    /* border-radius: 20px; */
    align-items: end;
    border: 1px solid #1222ff;
    background-color: whitesmoke;
    color: #000000;
    height: 390px;
    width: 350px;
}
.landingpage_contect_page p {
    font-weight: 900;
    display: flex;
    margin-left: 100px;
    font-size: 30px;
}
.cont_colors {
    background-color: #076107;
    font-weight: 900;
    margin-top: 20px;
    margin-right: 140px;

}

.cont_colors:hover {
    background-color: #2a9e2a;
}

.cont_colors:active {
    cursor: progress;
    transform: translateY(4px);
}

.footer_flex {
    display: flex;
    background-color: #000000;
    width: 100%;
    justify-content: space-between;
}

.ngo_content h1 {
    color: whitesmoke;
    font-size: 40px;
    margin-left: 300px;
}

.footer_name_feedbackname input[type=text] {
    width: 200px;
    margin-left: 10px;
    padding: 8px;
    border: none;
    background: transparent;
    border-bottom: 1px solid #000000;
}

.footer_name_feedbackname input[type=text],
.footer_email_form input[type=email],
::placeholder {
    font-weight: 500;
}

.footer_email_form input[type=email] {
    border: none;
    margin-left: 10px;
    padding: 8px;
    width: 200px;
    background: transparent;
    border-bottom: 1px solid #000000;
}

.text_area {
    padding: 8px;
    border-bottom: 2px solid #000000;
    width: 300px;
    background: transparent;
}