.dashboard-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #333;
    margin-bottom: 20px;
  }
  
  h2 {
    color: #444;
    margin-top: 20px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
  }
  
  .line-chart,
  .pie-chart {
    margin: 20px 0;
  }
  
  .user-list {
    list-style-type: none;
    padding: 0;
  }
  
  .user-list li {
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
  }
  
  .user-list li:hover {
    background-color: #f0f0f0;
  }
  
  .user-info {
    margin-left: 20px;
    font-size: 14px;
    color: #666;
  }
  