body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
  }
  
  h2 {
    font-size: 1.5rem; /* Small heading */
    text-align: center;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    font-size: 0.9rem; /* Small text */
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #4CAF50;
    color: white;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  @media (max-width: 768px) {
    h2 {
      font-size: 1.2rem; /* Smaller heading on mobile */
    }
  
    th, td {
      font-size: 0.8rem; /* Smaller text on mobile */
    }
  }
  
  @media (max-width: 480px) {
    h2 {
      font-size: 1rem; /* Even smaller heading */
    }
  
    th, td {
      font-size: 0.7rem; /* Smaller text for very small screens */
    }
  
    table {
      font-size: 0.8rem; /* Adjust table font size */
    }
  
    td {
      display: block; /* Stack rows */
      margin-bottom: 10px;
    }
  
    td:not(:last-child) {
      border-bottom: 1px solid #ddd; /* Add border between blocks */
    }
  }
  /* UserModal.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

button {
  margin-top: 10px;
}
