
body{
    margin-top: 110px;
}
/* .container {
    /* width: 100vw; */
    /* height: 100%; */
    /* border: 1px solid black; */
    /* background-color: gray; */


.donate_1stcolumn {
    display: flex;
    width: 100vw;
}
.campaign{
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    
}


/* .btn button {
    position: absolute;
    bottom: 0;
    right: 0;
    color: #ffffff;
    font-size: 20px;
    border: 1px solid #a8a88f;
    border-radius: 10px;
} */

.btn button:active {
    transform: translateY(2px);
    cursor: progress;
}

/* .donate_1stcolumn,
.campign1 {
    display: flex;
    width: 100%;
} */

/* .campign1 {
    font-weight: 500;
    box-shadow: 2px 5px 5px 5px #5c5959;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    height: 200px;
    font-size: 25px;
    background-color: #a8a88f;

} */

.btn {
    font-size: 20px;
    margin-bottom: 0%;
    display: flex;
    bottom: 0%;
    right: 0%;
}



/* .campign2 { */
    /* box-shadow: 2px 5px 5px 5px #5c5959;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    height: 200px;
    font-size: 25px;
    font-weight: 500;
    background-color: #a8a88f;
} */
/* 
.campign2:hover,
.campign1:hover,
.campign3:hover {
    box-shadow: 0px 3px 4px 6px #88a3be;
} */

/* .donate_3rdcolumn,
.campign3 {
    display: flex;
    width: 100%;
} */

/* .campign3 {
    font-weight: 500;
    border: 1px solid #000000;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    height: 200px;
    font-size: 25px;
    background-color: #a8a88f;
} */
/* .campaign{
    border: 1px solid black;
    
     width: 300px;
     height: 400px;
     background-color: gray;
     padding: ;
} */
/* FOOTHER */
/* .footer_forms {
    margin-left: 30px;
    margin-top: 30px;
}

footer {
    background-color: #000000;
}

.landingpage_contect_page {
    border-radius: 20px;
    align-items: end;
    border: 1px solid #1222ff;
    background-color: whitesmoke;
    color: #000000;
    height: 300px;
    width: 350px;
}

.landingpage_contect_page p {
    font-weight: 900;
    display: flex;
    margin-left: 100px;
    font-size: 30px;
}

.cont_colors {
    background-color: #076107;
    font-weight: 900;
    margin-right: 140px;

}

.cont_colors:hover {
    background-color: #2a9e2a;
}

.cont_colors:active {
    cursor: progress;
    transform: translateY(4px);
}

.footer_flex {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.ngo_content h1 {
    color: whitesmoke;
    font-size: 30px;
}

.footer_name_feedbackname input[type=text] {
    width: 200px;
    margin-left: 10px;
    padding: 8px;
    border: none;
    background: transparent;
    border-bottom: 1px solid #000000;
}

.footer_name_feedbackname input[type=text],
.footer_email_form input[type=email],
::placeholder {
    font-weight: 900;
}

.footer_email_form input[type=email] {
    border: none;
    margin-left: 10px;
    padding: 8px;
    width: 200px;
    background: transparent;
    border-bottom: 1px solid #000000;
}

.text_area {
    padding: 8px;
    border-bottom: 2px solid #000000;
    width: 300px;
    background: transparent;
} */