* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    /* width: 100%; */
}

.app-container {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    margin-top: 100px;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    /* margin-left: 10px; */
}

input[type="submit"],
button {

    /* display: inline; */
    padding: 10px;
    float: right;
    margin-right: 20px;
    background-color: #0f7213;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

input[type="submit"]:hover,
button:hover {
    background-color: #3c793f;

}

input[type="submit"]:active{
    transform: translateY(2px);
}
.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    /* Space between input groups */
}

.form-group label {
    margin-right: 10px;
    /* Space between label and input */
    width: 150px;
    /* Adjust width as needed */
}

.form-group input {
    flex: 1;
    /* Makes input take remaining space */
}

a {
    text-decoration: none;
}